# spring.data.mongodb.uri=mongodb://localhost:27017/account_service
spring.datasource.url=jdbc:postgresql://localhost:5432/account_service
spring.datasource.username=account
spring.datasource.password=account@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update