server.port=8080

# spring.data.mongodb.uri=mongodb://localhost:27017/account_service
# spring.datasource.url=jdbc:postgresql://account_db:5432/account_service_db
# spring.datasource.username=account
# spring.datasource.password=account@123
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.application.name=account
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071
# spring.config.import=configserver:http://configserver:8071

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
# eureka.client.serviceUrl.defaultZone=http://eurekaserver:9000/eureka

# configure info endpoint
info.app.name=Account Microservice
info.app.description=Vicheak Bank Account App
info.app.version=1.0.0
management.info.env.enabled=true

# configure service to gracefully shutdown
management.endpoint.shutdown.enabled=true

# configure resilience4j circuit breaker properties 
# register with actuator
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerDetailSupport.minimumNumberOfCalls=5
# percentage of threshold (request = 5, threshold = 2.5 (50%))
resilience4j.circuitbreaker.instances.customerDetailSupport.failureRateThreshold=50
# wait duration when state is OPEN (ms)
resilience4j.circuitbreaker.instances.customerDetailSupport.waitDurationInOpenState=30000
# number of call when state is HALF_OPEN
resilience4j.circuitbreaker.instances.customerDetailSupport.permittedNumberOfCallsInHalfOpenState=2

# configure resilience4j retry pattern properties
resilience4j.retry.configs.default.registerHealthIndicator=true
resilience4j.retry.instances.retryCustomerDetail.maxAttempts=3
resilience4j.retry.instances.retryCustomerDetail.waitDuration=2000

# configure resilience4j rate limiter pattern properties
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.instances.sayHelloLimiter.timeoutDuration=5000
resilience4j.ratelimiter.instances.sayHelloLimiter.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.sayHelloLimiter.limitForPeriod=1

logging.level.com.vicheak.bank.account=DEBUG
